<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

        <title>Sauce for Zwift™</title>

        <link rel="preload" href="fonts/Saira.woff2?v=1" as="font" type="font/woff2"/>
        <link id="favicon" rel="shortcut icon" href="images/favicon.png"/>
        <link rel="stylesheet" href="css/common.css"/>

        <style>
            html {
                padding: 0;
                font-size: 16px;
            }

            h1, h2, h3, h4, h5 {}

            hr {
                border-style: solid;
                opacity: 0.3;
            }

            body {
                border-radius: 0;
                padding: 2em;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            img.logo {
                height: 80px;
                transform: rotate(-24deg);
                margin-right: 2em;
                margin-left: 0.5em;
            }

            body > header {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            body > main {
                margin-top: 1em;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            #detail:not(:empty) {
                padding: 1em;
                margin-bottom: 0.8em;
                border-radius: 0.28em;
                background-color: #0003;
            }

            footer:not(:empty) {
                font-size: 0.86em;
                opacity: 0.9;
                margin-top: 1em;
                padding: 1em;
            }

            .buttons {
                margin-top: 1em;
                display: flex;
            }

            .buttons > .button {
                padding: 0.25em 1.4em;
            }

            .buttons > .button:not(:last-child) {
                margin-right: 0.4em;
            }
        </style>

        <script type="module">
            function main() {
                document.querySelector('.button.confirm').addEventListener('click', ev => {
                    ev.preventDefault();
                    electron.ipcInvoke('confirm-dialog-response', true);
                });
                document.querySelector('.button.cancel').addEventListener('click', ev => {
                    ev.preventDefault();
                    electron.ipcInvoke('confirm-dialog-response', false);
                });
                const options = electron.context.spec.options;
                document.querySelector('head > title').insertAdjacentHTML('afterbegin', options.title);
                document.querySelector('#message').innerHTML = options.message;
                if (options.detail) {
                    document.querySelector('#detail').innerHTML = options.detail;
                }
                if (options.footer) {
                    document.querySelector('footer').innerHTML = options.footer;
                }
                if (options.confirmButton) {
                    document.querySelector('.button.confirm').innerHTML = options.confirmButton;
                }
                if (options.cancelButton) {
                    document.querySelector('.button.cancel').innerHTML = options.cancelButton;
                }
                if (options.confirmClass) {
                    document.querySelector('.button.confirm').classList.add(options.confirmClass);
                }
                if (options.cancelClass) {
                    document.querySelector('.button.cancel').classList.add(options.cancelClass);
                }
            }
            main();
        </script>
    </head>
    <body>
        <header>
            <img class="logo" src="images/logo_vert_120x320.png"/>
            <div id="message"></div>
        </header>
        <main>
            <div id="detail"></div>
            <div class="buttons">
                <div class="std button cancel">Cancel</div>
                <div class="std button confirm">Confirm</div>
            </div>
        </main>
        <footer></footer>
    </body>
</html>
