<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

        <title>Patreon membership not found - Sauce for Zwift™</title>

        <link rel="preload" href="fonts/Saira.woff2?v=1" as="font" type="font/woff2"/>
        <link id="favicon" rel="shortcut icon" href="images/favicon.png"/>
        <link rel="stylesheet" href="css/common.css"/>

        <style>
            a {
                text-decoration: underline;
            }

            html {
                padding: 0;
                font-size: 16px;
            }

            body {
                border-radius: 0;
                padding: 2em;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            img.logo {
                height: 120px;
                transform: rotate(-20deg);
                margin-right: 2em;
            }

            body > header {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            body > main {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            h4, h5 {
                margin-top: 1em;
                margin-bottom: 0.5em;
            }

            img.patreon {
                height: 2.4em;
                border-radius: 0.28em;
            }

            html:not(.has-auth) .has-auth-only {
                display: none;
            }
        </style>

        <script type="module">
            import * as common from './src/common.mjs';
            common.initInteractionListeners();

            const q = new URLSearchParams(location.search);
            const id = q.get('id');
            if (id) {
                document.documentElement.classList.add('has-auth');
                document.querySelector('a.patreon-user').href =
                    `https://www.patreon.com/user/creators?u=${id}`;
                document.querySelector('span.id').textContent = id;
            }
            document.querySelector('.button.reset-session').addEventListener('click', () =>
                document.dispatchEvent(new Event('patreon-reset-session')));
        </script>
    </head>

    <body>
        <header>
            <img class="logo" src="images/logo_vert_120x320.png"/>
            <h3>Darn, it looks like you're not a Sauce Member yet or something isn't quite right 😞</h3>
        </header>
        <main>
            <h4>If you haven't signed up yet OR did not choose the "Sauce Member" tier or higher, use this link...</h4>
            <a external href="https://www.patreon.com/bePatron?u=32064618"><img class="patreon" src="images/become_a_patron_button@2x.png"/></a>
            <h4>...and then <a href="patron.html">Link to Patreon</a> again.</h4>


            <div class="has-auth-only">
                <br/>
                <h4>Also please check that
                    <a external target="_blank" class="patreon-user">Patreon account <span class="id"></span></a>
                    is the one associated with your Sauce Membership.
                    </br/>
                </p>
            </div>

            <br/>
            <div class="std button large reset-session">Logout and retry...</div>

            <br/><br/><small>For assistance send an email to
            <a external href="mailto:support@sauce.llc">support@sauce.llc</a>.</small>
        </main>
    </body>
</html>
